# vim: ft=conf
[Dialer Defaults]
Modem Type = Analog Modem
# Baud rate
# wvdialconf /tmp/wvdial.conf >& /dev/null && grep ^Baud /tmp/wvdial.conf 
#Baud = 460800
Baud = 7200000
New PPPD = yes
ISDN = 0

[Dialer signal]
Init1 = AT+CSQ
Modem = /dev/ttyACM1
Dial Attempts = 0

[Dialer pin]

#  [Dialer vodafone]
#  # This [Dialer] has worked for me with a Vodafone Tablet start subscription
#  # around 2013 in the Netherlands. Use if you wish.
#  Init1 = ATZ
#  Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
#  # Init3 = AT+CFUN=1
#  # Init4 = AT*ENAP=1,1
#  # Init5 = AT+COPS=0,2
#  # The 1 in AT+CGDCONT is repeated in the dial number: 1#.
#  Init6 = AT+CGDCONT=1,"IP","office.vodafone.nl"
#  # QoS settings (cf. https://wiki.archlinux.org/index.php/Wvdial)
#  # cf. http://mybroadband.co.za/vb/showthread.php/18042-QoS-Quality-of-Service-settings?p=171185&viewfull=1#post171185 too
#  # Semes to be AT+CGQ{MIN,REQ} (not AT+CGEQ{MIN,REQ})?
#  #Init7 = AT+CGQMIN=1,4,64,640,64,640
#  #Init8 = AT+CGQREQ=1,4,64,640,64,640
#  ISDN = 0
#  Dial Command = ATD
#  Carrier Check = no
#  Phone = *99***1#
#  Modem = /dev/ttyACM0
#  Username = vodafone
#  Password = vodafone
#  Stupid Mode = 0
#  Dial Attempts = 2

[Dialer mobileinternet]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
# Init3 = AT+CFUN=1
# Init4 = AT*ENAP=1,1
# Init5 = AT+COPS=0,2
# The 1 in AT+CGDCONT is repeated in the dial number: 1#.
Init6 = AT+CGDCONT=1,"IP","umts.xs4all.nl"
# QoS settings (cf. https://wiki.archlinux.org/index.php/Wvdial)
# cf. http://mybroadband.co.za/vb/showthread.php/18042-QoS-Quality-of-Service-settings?p=171185&viewfull=1#post171185 too
# Semes to be AT+CGQ{MIN,REQ} (not AT+CGEQ{MIN,REQ})?
#Init7 = AT+CGQMIN=1,4,64,640,64,640
#Init8 = AT+CGQREQ=1,4,64,640,64,640
ISDN = 0
Dial Command = ATD
Carrier Check = no
Phone = *99***1#
Modem = /dev/ttyACM0
Username = xs4all
Password = 1234
Stupid Mode = 0
Dial Attempts = 2

