# https://unix.stackexchange.com/a/30576 :
#bind-key @ choose-window 'join-pane -h -s "%%"'
bind-key @ choose-window 'kill-pane ; join-pane -hs %%'
# (see also https://superuser.com/a/470657 :)
# bind < split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'

set -g default-terminal "screen-256color"
set -s escape-time 0
