// Custom danish Dvorak, built upon Norwegian Dvorak
// Written by Anders Dannesboe <anders@dannesboe.dk>,
// adapted by Anders Breindahl <skrewz@skrewz.net>:
//
// Note to self: /usr/share/X11/xkb/symbols/us suggests that symbols can be
// specified as ``U2030'', too.
partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(dvorak)"
    include "altwin(swap_lalt_lwin)"

    name[Group1]="Danish Custom Dvorak";
    key <AE01> { [1          , exclam     , dead_macron                       ] };
    key <AE02> { [2          , at         , dead_acute                        ] };
    key <AE03> { [3          , numbersign , dead_caron                        ] };
    key <AE04> { [4          , dollar     , dead_grave                        ] };

    //key <TLDE> { [brokenbar  , section    , brokenbar       , paragraph       ] };
  

    key <AC01> { [a          , A          , aring           , Aring           ] };
    //                                      ^^ å              ^^ Å
    key <AC02> { [o          , O          , oslash          , Oslash          ] };
    //                                      ^^ ø              ^^ Ø
    key <AC03> { [e          , E          , ae              , AE              ] };
    //                                      ^^ æ              ^^ Æ
    key <AC05> { [i          , I          , Insert          , Insert          ] };

    key <AD04> { [p          , P          , bar                               ] };
    //key <AB01> { [ae         , AE         , braceleft       , bracketleft     ] };


    key <LSGT> { [oslash     , Ooblique   , bar             , backslash       ] };

    // Productivity improvements, here:
    key <AB06> { [b          , B                                              ] };
    key <AB07> { [m          , M                                              ] };
    key <AB05> { [x          , X          , multiply                          ] };
    key <AC06> { [d          , D          , backslash                         ] };
    key <AC07> { [h          , H          , Left                              ] };
    key <AC08> { [t          , T          , Down                              ] };
    key <AC09> { [n          , N          , Up                                ] };
    key <AC10> { [s          , S          , Right                             ] };
    key <AC11> { [minus      , underscore , U2013           , U2014           ] };
    //AC12 sits under the L of a UK keyboard layout (not useful for skrewz.)
    //key <AC12> { [equal      , underscore , dead_tilde      , guillemotright  ] };

    // This sits above enter on a us/qwerty layout:
    //key <BKSL> { [asciitilde , equal      , equal                            ] };

    // brackets on the row above the home row's right hand:
    //key <AD07> { [g          , G          , bracketleft                       ] };
    //key <AD08> { [c          , C          , bracketright                      ] };
    //key <AD09> { [r          , R          , braceleft                         ] };
    //key <AD10> { [l          , L          , braceright                        ] };

    key <AD11> { [slash      , question   , dead_macron                       ] };
    //            ^^ /         ^^ ?         ^^ ê or ô         ^^ ´

    // Bind to something meaningless (so that awesome can refer to it by name):
    key <ESC> { [KP_End                                                       ] };
    // TODO: There's gotta be some meat on these binds...:
    key <CAPS> { [Escape                                                      ] };
    key <SPCE> { [space      , space      , space           , space           ] };

    // fixed https://bugs.freedesktop.org/show_bug.cgi?id=4397
    include "level3(ralt_switch)"

    modifier_map Mod3   { Mode_switch };
};

xkb_symbols "dvorak" {
    include "custom_dvorak(basic)"};
// vim: ft=xkb
