enable_audio_bell no

map alt+n scroll_line_up
map alt+t scroll_line_down

font_size 14.0

font_family Hack

scrollback_lines 20000

# Smoother scrolling:
wheel_scroll_multiplier 1

mouse_map left doubleclick ungrabbed mouse_selection word
# mouse_map left tripleclick ungrabbed mouse_selection line
select_by_word_characters @-./|_~?&=%+#

open_url_with ~/bin/s-browser

# This is more annoying than anything else:
confirm_os_window_close 0

cursor_trail 30
cursor_trail_decay 0.01 0.3
cursor_trail_start_threshold 5

include kitty.local.conf

# BEGIN_KITTY_THEME
include skrewz-theme.conf
# END_KITTY_THEME
