enable_audio_bell no

font_size 14.0

font_family Hack

scrollback_lines 20000

# Smoother scrolling:
wheel_scroll_multiplier 1

mouse_map left doubleclick ungrabbed mouse_selection word
# mouse_map left tripleclick ungrabbed mouse_selection line
select_by_word_characters @-./|_~?&=%+#

open_url_with ~/.config/awesome/support_scripts/skrewz-spawn-browser.sh
